<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Webmil новорічний</title>
    <meta content='Webmil новорічний' name='title'>
    <meta content='Наша команда вітає друзів, колег та партнерів з новорічними та різдвяними святами!' name='description'>
    <meta content='Diachok R., Syvak Y.' name='author'>
    <meta content='initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no' name='viewport'>
    <!--
      |  .  .              .  .           .   ,
      |  |__| _.._ ._   .  |\ | _ .    ,   \./  _  _.._.
      |  |  |(_][_)[_)\_|  | \|(/, \/\/     |  (/,(_][
      |         |  |  ._|
    -->
    <link href='favicon.ico' id='favicon' rel='shortcut icon'>
    <!--[if lt IE 9]>
      <script>
      document.createElement('header');
      document.createElement('footer');
      </script>
      <style>
      header, footer { display: block; }
      </style>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='css/little_reset.css' rel='stylesheet' type='text/css'>
    <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
    <link href='css/site.css' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='js/jquery.onepage-scroll.min.js' type='text/javascript'></script>
    <script src='js/jquery.backgroundvideo.min.js' type='text/javascript'></script>
    <script src='js/site.min.js' type='text/javascript'></script>
  </head>
  <body>
    <nav class='nav' data-nav='1'>
      <div class='nav-dot-tv' data-nav-slide='1'></div>
      <div class='nav_line_vert'></div>
      <div class='nav-dot-container'>
        <span class='nav-dot' data-nav-slide='2'></span>
      </div>
      <div class='nav_line_vert'></div>
      <div class='nav-dot-container'>
        <div class='nav-dot' data-nav-slide='3'></div>
      </div>
    </nav>
    <div class='socials'>
      <a class='twitter' href='https://twitter.com/webmil'></a>
      <a class='facebook' href='https://www.facebook.com/webmileu'></a>
    </div>
    <div class='main'>
      <section class='page1'>
        <audio autoplay='' id='bgaudio' loop=''>
          <source src='assets/audio/sound.ogg' type='application/ogg'></source>
          <source src='assets/audio/sound.mp3' type='audio/mpeg'></source>
        </audio>
        <div class='over_video'>
          <div class='centered-wrap'>
            <header class='centered main-header'>
              <a href='http://webmil.eu'>
                <span class='logo'></span>
              </a>
              <h1 class='title_big'>
                <a href='http://webmil.eu'>WEBMIL</a>
                НОВОРІЧНИЙ
              </h1>
              <h2 class='title_smaller'>наша команда вітає друзів, колег та партнерів з новорічними та різдвяними святами!</h2>
            </header>
          </div>
          <div class='player_control'>
            <div>
              sound
              <span data-audio-play='1'>on /</span>
              <span data-audio-pause='1'>off</span>
            </div>
            <div>
              <span data-video-play='1'>play /</span>
              <span data-video-pause='1'>pause</span>
            </div>
          </div>
          <div class='centered_bottom'>
            <span class='skip_intro' data-nav-slide='2'>skip intro</span>
          </div>
        </div>
      </section>
      <section class='page2'>
        <div class='tree-container'>
          <div class='tree-trace'></div>
          <div class='tree_shadow'></div>
          <div class='tree-boxes1'></div>
          <div class='tree'></div>
          <div class='tree-boxes2'></div>
        </div>
      </section>
      <section class='page3'>
        <div class='long_pic-wrap'>
          <img class='long_pic' src='/assets/img/long_pic.jpg'>
        </div>
        <div class='under-long_pic'>
          <span class='greatings'></span>
          <h2 class='title_smaller'>наша команда вітає друзів, колег та партнерів з новорічними та різдвяними святами!</h2>
        </div>
        <footer class='centered_bottom'>
          <span class='footer-initials'>
            2013
            <a href='http://webmil.eu'>webmil&nbsp;lab&nbsp;</a>
            <span class='footer-rights'>All&nbsp;rights&nbsp;reserved</span>
            <span class='footer-thanks'>&nbsp;/&nbsp; Особлива&nbsp;подяка Джону&nbsp;Сліперу</span>
          </span>
        </footer>
      </section>
    </div>
  </body>
</html>
